{
  "name": "react-blades",
  "version": "0.0.1",
  "description": "Stacking window panels.",
  "main": "index.js",
  "scripts": {
    "build": "lerna run build",
    "tests-watch": "lerna run tests-watch"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ericberagg/react-blades.git"
  },
  "keywords": [
    "react",
    "react-blades",
    "blades",
    "blade"
  ],
  "author": "Eric Beragg",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ericberagg/react-blades/issues"
  },
  "homepage": "https://github.com/ericberagg/react-blades#readme",
  "devDependencies": {
    "lerna": "2.0.0-beta.38"
  }
}
